<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style></style>
</head>

<body>
    <!-- <div id="email" style="width:40%;margin: auto;background:white;"> -->
    <table style="width:40%;margin: auto;text-align: center;padding: 15px 10px;">
        <tr>
            <td style="border-bottom: 1px solid #b4b4b4;padding-bottom: 25px;">
                <img alt="KNACKMEET PORTAL" src="https://knackmeet.com/resources/images/knackmeet-logo.png" style="width: 35%;" />
            </td>
        </tr>

        <tr>
            <td style="padding:20px 0px;text-align: left;color: rgb(22, 22, 184);" th:text="${message}">
			
              
               
            </td>
        </tr>
		 

    <tr>
    <td>
        <p style="margin: 0px; font-size: 16px; line-height: 24px; font-family: system-ui; text-align: left;">
            Thank You, <br>Team KnackMeet
            
            
        </p>
    </td>
</tr>
		

        <tr>
            <td class="bg_light"
                style="text-align: center;font-family:system-ui;color: white;background-color: #131313;">
                <p>This E-mail was sent from a notification only. Visit our Website <a href="https://knackmeet.com/" target="_blank"
                        style="color: rgb(255 231 108 / 80%)">www.knackmeet.com</a></p>
            </td>
        </tr>
		
    </table>
</body>