<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Verification CoAuditor</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@300&display=swap"
	rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#f5f5f5"
	style="font-family: 'Mukta Vaani', sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none;"
	topmargin="0">
	<table width="100%" bgcolor="#f5f5f5"
		style="background-color: #f5f5f5;" border="0" cellpadding="0"
		cellspacing="0">
		<tr>
			<td>
				<table class="full_width" align="center" width="650" border="0"
					cellpadding="0" cellspacing="0"
					style="border-top: 10px solid #455EA6; padding: 12px 0; background: white; box-shadow: 0px 0px 5px #bbbaba; margin-top: 20px;">
					<tr>
						<td>
							<table class="full_width" align="center" width="650" border="0"
								cellpadding="0" cellspacing="0"
								style="padding: 12px 0; text-align: center;">
								<tr>
									<td><img
										src="https://knackmeet.com/resources/images/knackmeet-logo.png"
										alt="" style="width: 25%;" /></td>
								</tr>
							</table>
						</td>
					</tr>
					</tr>
					<tr style="text-align: center;">
						<td style="font-size: 25px; padding: 20px 10px 10px 10px;">Hello <b
							style="font-size: 25px; color: #455EA6;" th:text="${name} + ','">
							</b><br />
						</td>
					</tr>
					<tr style="text-align: center;">
						<td style="padding: 10px; color: #757474; font-size: 20px;" th:text="${message}">
							
						</td>
					</tr>
					
					<tr style="text-align: center">
						<td><a th:href="${redirect_link}"
							style="padding: 14px; width: 35%; border-radius: 5px; border: none; background: #455EA6; color: white; font-size: 17px; font-weight: bold; cursor: pointer;">View Detail</a></td>
					</tr>
					<tr>
						<td><br>
							<table>
								<tr>
									<td
										style="padding: 20px 10px; color: #757474; font-size: 12px;">
										Please do not reply this message. If you have any question,
										please contact Knackmeet Support at support@knackmeet.com <br />
										@2020 Daynil Group Solution Pvt Ltd All Rights Reserved.
									</td>
								</tr>
							</table></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
