<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title></title>
	<style></style>
</head>

<style>
        table{
border-collapse: collapse;
}
table, th, td{
border:0px;
}
    </style>

<body>
	<table style=" border-collapse: collapse; width: 70%; margin: auto; text-align: center; padding: 15px 10px;">
		<tr>
			<td>
				<table style=" border-collapse: collapse; ">
					<tr>
						<td style="border-bottom: 1px solid #b4b4b4; padding-bottom: 25px;">
							<img alt="KNACKMEET PORTAL" src="https://knackmeet.com/resources/images/knackmeet-logo.png"
								style="width: 35%;" />
						</td>
					</tr>
					<tr>
						<td style="color: rgb(51, 49, 49); text-align: center; padding: 10px 0px 0px 0px;">
							<h1 style="font-size: 18px; margin: 0 0 20px 0; font-family: system-ui;">Hi <b
									style="color: rgb(184, 22, 22);" th:text="${name} + ','"></b></h1>
						</td>
					</tr>

					<tr>
						<td>
							<p
								style="margin: 0px; font-size: 16px; line-height: 24px; font-family: system-ui; text-align: left;">
								We've identified great opportunities for you at knackmeet (A Talent Marketplace) following are the open contract requirements.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table style="width: 100%; border-collapse: collapse; ">
					<tr style="color: #7e0e42;">
						<th style="border: 1px solid #dbd9d9; padding: 6px 12px;">Sr.No.</th>
						<th style="border: 1px solid #dbd9d9; padding: 6px 12px;">Designation</th>
						<th style="border: 1px solid #dbd9d9; padding: 6px 12px;">Required Skills</th>
						<th style="border: 1px solid #dbd9d9; padding: 6px 12px;">Experience(Years)</th>
						<th style="border: 1px solid #dbd9d9; padding: 6px 12px;">Rate(Monthly)</th>
						<th style="border: 1px solid #dbd9d9; padding: 6px 12px;">Work From</th>
						<th style="border: 1px solid #dbd9d9; padding: 6px 12px;">Action</th>
					</tr>
					<tr></tr>

					<tr th:each="jobContractListResponse : ${jobContractListResponses}">
						<td style="border: 1px solid #dbd9d9; padding: 6px 12px;"
							th:text="${jobContractListResponse.id}"></td>
						<td style="border: 1px solid #dbd9d9; padding: 6px 12px;"
							th:text="${jobContractListResponse.title}"></td>
						<td style="border: 1px solid #dbd9d9; padding: 6px 12px;"
							th:text="${jobContractListResponse.skills}"></td>
						<td style="border: 1px solid #dbd9d9; padding: 6px 12px;"
							th:text="${jobContractListResponse.experience}"></td>
						<td style="border: 1px solid #dbd9d9; padding: 6px 12px;"
							th:text="${jobContractListResponse.rate}"></td>
						<td style="border: 1px solid #dbd9d9; padding: 6px 12px;"
							th:text="${jobContractListResponse.workFrom}"></td>
						<td style="border: 1px solid #dbd9d9; padding: 6px 12px;">
							<u>
								<a th:href="${jobContractListResponse.actionUrl}"
									style="font-family: system-ui; color: #890f4a; padding: 10px 20px; display: block; cursor: pointer; text-align: center;">View</a>
							</u>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table style="width: 100%;  border-collapse: collapse; ">
					<tr>
						<td style="display: flex;">
							<p
								style="margin: 0px; font-size: 16px; line-height: 24px; font-family: system-ui; text-align: left;">
								Sign in at Knackmeet and Bill your resources. Please Mail us at&nbsp;
								<u>
									<a href="mailto:support@knackmeet.com"
										style="font-family: system-ui; color: #890f4a;cursor: pointer; text-align:center; font-size:16px;">support@knackmeet.com</a>
								</u>
							</p>
								



						</td>
					</tr>
					<tr>
						<td>
							<p
								style="margin: 0px; font-size: 16px; line-height: 24px; font-family: system-ui; text-align: left;">
								Thank You, <br />
								Team KnackMeet
							</p>
						</td>
					</tr>
					<tr>
						<td class="bg_light"
							style="text-align: center; font-family: system-ui; color: white; background-color: #131313;">
							<p>This E-mail was sent from a notification only. Visit our Website <a
									href="https://knackmeet.com/" target="_blank"
									style="color: rgb(255 231 108 / 80%);">www.knackmeet.com</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>