<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style></style>
</head>

<body>
    <!-- <div id="email" style="width:40%;margin: auto;background:white;"> -->
    <table style="width:60%;margin: auto;text-align: center;padding: 15px 10px;">
		
		
        <tr>
            <td style="border-bottom: 1px solid #b4b4b4;padding-bottom: 25px;">
                <img alt="KNACKMEET PORTAL" src="https://knackmeet.com/resources/images/knackmeet-logo.png" style="width: 35%;" />
            </td>
        </tr>
        <tr>
            <td style="color: rgb(51, 49, 49);text-align: center;padding: 10px 0px 0px 0px;">

                <h1 style="font-size: 18px; margin:0 0 20px 0;font-family:system-ui"> Hi <b
                        style="color: rgb(184, 22, 22);"  th:text="${name} + ','"></b></h1>
        </tr>

        <tr>
            <td style="padding:0px 0px;text-align: left;" th:text="${message}">
			
            </td>
        </tr>
		<tr style="text-align: left;" th:each="reason : ${reasons}">
			<td th:text="${reason}"></td>
		</tr>

		<tr style="text-align: left;">
    <td style="padding:0px 0px;text-align: left;" >
        <p style="font-family: system-ui;"><b>Resource Name : </b> <span th:text="${Resource_Name}"></span></p>
		
		<p style="font-family: system-ui;"><b>Designation : </b> <span th:text="${Designation}"></span></p>
    </td>
</tr>


		
		 
<tr style="text-align: center;display: flex;justify-content: center;">
            <td style="margin:auto;width:30%;display: flex;">
              <a th:href="${redirect_link}" style=" font-family:system-ui; background: #890f4a;padding: 10px 20px;border: none;border-radius: 4px;text-decoration: none;color: white;display: block;
              width: 100%;margin-bottom: 20px;text-align: center;">View Details</a>
            </td>
          </tr>
    <tr>
		
    <td>
        <p style="margin: 0px; font-size: 16px; line-height: 24px; font-family: system-ui; text-align: left;">
            Thank You, <br>Team KnackMeet
            
        </p>
    </td>
</tr>
		

        <tr>
            <td class="bg_light"
                style="text-align: center;font-family:system-ui;color: white;background-color: #131313;">
                <p>This E-mail was sent from a notification only.</p><p> Visit our Website <a href="https://knackmeet.com/" target="_blank"
                        style="color: rgb(255 231 108 / 80%)">www.knackmeet.com</a></p>
            </td>
        </tr>
		
    </table>
</body>