<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style></style>
</head>

<body>
    <!-- <div id="email" style="width:40%;margin: auto;background:white;"> -->
    <table style="width:100%;margin: auto;text-align: center;padding: 15px 10px;">
        <tr>
            <td style="border-bottom: 1px solid #b4b4b4;padding-bottom: 25px;">
                <img alt="KNACKMEET PORTAL" src="https://knackmeet.com/resources/images/knackmeet-logo.png" style="width: 35%;" />
            </td>
        </tr>
        <tr>
            <td style="color: rgb(51, 49, 49);text-align: center;padding: 10px 0px 0px 0px;">

                <h1 style="font-size: 18px; margin:0 0 20px 0;font-family:system-ui"><b
                        style="color: rgb(184, 22, 22);">Verify your email</b></h1>
                
        </tr>

        <tr>
            <td style="padding:20px 0px;text-align: justify;">
			
                <p style="text-align: justify; margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:system-ui">
				
                    Click below link to verify your email:</p>



       <tr style="text-align: center;display: flex;justify-content: justify;">
            <td>
			<p style="text-align: justify; margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:system-ui">
				
                    <a th:href="${redirect_link}"
							><b
							style="font-size: 25px; color: #455EA6;" th:text="${redirect_link} + ','">
							</b><br /></a></p>
              
            </td>
          </tr>
		

        <tr>
            <td class="bg_light"
                style="text-align: center;font-family:system-ui;color: white;background-color: #131313;">
                <p>Visit our Website <a href="https://knackmeet.com/" target="_blank"
                        style="color: rgb(255 231 108 / 80%)">www.knackmeet.com</a></p>
            </td>
        </tr>
		
    </table>
</body>