jwt:
  secret: javainuse
  
spring:
  liquibase:
    change-log: classpath:liquibase/liquibase-changelog.xml
    enabled: TRUE
    database-change-log-lock-table: database_change_log_lock
    database-change-log-table: database_change_log

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: 'false'
  profiles:
    active: '@activatedProperties@'
# Default cron expression
dynamic-schedule:
  cron-expression: "0 0 5 */4 * ?"  
###########################################  dev ########################################
---
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: Vms@123#
    username: root
    url: jdbc:mysql://localhost:3306/knackmeet?useLegacyDatetimeCode=false&serverTimezone=Asia/Calcutta&characterEncoding=UTF-8&useUnicode=yes

domain:
  url: https://dev.knackmeet.com

aws:
  s3:
    bucket: vms-image-dev
    url: https://vms-image-dev.s3.ap-south-1.amazonaws.com/
email:
  sender:
      address: "testknackmeet@gmail.com"
      password: "xcoz zooa zqww btgn"
      host: "smtp.gmail.com"
###########################################  uat ########################################
---
spring:
  config:
    activate:
      on-profile: uat
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: Vms@123#
    username: root
    url: jdbc:mysql://localhost:3306/knackmeet?serverTimezone=Asia/Kolkata&sessionVariables=sql_mode='TRADITIONAL'

domain:
  url: https://uat.knackmeet.com
  
aws:
  s3:
    bucket: vms-image-uat
    url: https://vms-image-uat.s3.ap-south-1.amazonaws.com/
email:
  sender:
      address: "testknackmeet2@gmail.com"
      password: "iyeo cgni pwyn nldh"
      host: "smtp.gmail.com"
###########################################  prod ########################################
---
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: Vms@123#
    username: root
    url: jdbc:mysql://localhost:3306/knackmeet?serverTimezone=Asia/Kolkata&sessionVariables=sql_mode='TRADITIONAL'

domain:
  url: https://portal.knackmeet.com
  
aws:
  s3:
    bucket: image.knackmeet.com
    url: https://s3.ap-south-1.amazonaws.com/image.knackmeet.com/
email:
  sender:
    address: "noreply@knackmeet.com"
    password: "NoReppL#452"
    host: "mail.knackmeet.com"

